vhdl isim_temp "SignExtend.vhd"
vhdl isim_temp "ShiftLeft32.vhd"
vhdl isim_temp "ShiftLeft28.vhd"
vhdl isim_temp "RegisterFile.vhd"
vhdl isim_temp "Pc_Counter.vhd"
vhdl isim_temp "PC_Adder.vhd"
vhdl isim_temp "Mux5bits.vhd"
vhdl isim_temp "Mux32bits.vhd"
vhdl isim_temp "InstMem.vhd"
vhdl isim_temp "DataMemory.vhd"
vhdl isim_temp "ControlUnit.vhd"
vhdl isim_temp "Alu_Control.vhd"
vhdl isim_temp "Alu_32.vhd"
vhdl isim_temp "Adder32.vhd"
vhdl isim_temp "MIPS_Architecture.vhd"
vhdl isim_temp "SingleCycle_MIPS_Architecture.vhd"
