<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"D:\Student\Downloads\yehia\YehiaSharawy-20100519\Pc_Counter.vhd" Line 13: Assignment to <arg fmt="%s" index="1">z</arg> ignored, since the identifier is never used
</msg>

<msg type="error" file="HDLCompiler" num="1156" delta="new" >"D:\Student\Downloads\yehia\YehiaSharawy-20100519\MIPS_Architecture.vhd" Line 67: Formal port &lt;<arg fmt="%s" index="1">sum</arg>&gt; does not exist in entity &lt;<arg fmt="%s" index="2">Adder32</arg>&gt;.  Please compare the definition of block &lt;<arg fmt="%s" index="3">Adder32</arg>&gt; to its component declaration and its instantion to detect the mismatch.
</msg>

</messages>

